# spring-data-mongodb-bug-poc

./: README.md  pom.xml
src/main/java/com/test/repository/: SoundRepository.java  SoundRepositoryCustom.java  SoundRepositoryImpl.java
src/main/java/com/test/sounds/: FixedBitrateRecording.java  RecordingQuality.java  Sound.java  SoundFile.java
src/main/resources/: log4j.properties
src/test/java/com/test/: SpringDataMongoDbTest.java
